@main:      #333333;
@accent:    #222222;
@link:      #0074a2;

////////////////
///////////////
////// GENERATOR
////////////////
////////////////

// inner options
.dk_container {
    background: @main;
    margin: 13px auto 25px;
    width:100%;
    position: relative;

    .dk_options a {
        display: block;
        padding: 8px 10px;
        cursor: pointer;
        text-decoration: none;

        &:active {
            outline: none;
        }
    }

    &:focus {
        outline:0;
    }
}

// hide select
.dk_toggle {
    display: none !important;
}
.dk_options_inner {
    max-height: 250px;
    margin:0;
    text-shadow: #000 0 1px 0;

    li {
        margin:0 -4px 0 0;
        width:33.333%;
        display: inline-block;
        vertical-align: top;
        min-height:60px;
        background-image: url(../img/ai-core-sprite.png);
        background-repeat: repeat-x;
        text-indent: -1000px;

        a {
            min-height: 44px;
        }

        a:hover,
        &.dk_option_current a {
            background-image: url(../img/ai-core-sprite-hover.png);
            background-repeat: repeat-x;
        }

        &.parallax {
            background-position: 0 0;
        }
        &.parallax.dk_option_current a,
        &.parallax a:hover {
            background-position: 0 0;
        }

        &.quote {
            background-position: 0 -60px;
        }
        &.quote.dk_option_current a,
        &.quote a:hover {
             background-position: 0 -60px;
        }

        &.image_back {
            background-position: 0 -120px;
        }
        &.image_back.dk_option_current a,
        &.image_back a:hover {
            background-position: 0 -120px;
        }

        &.columns {
            background-position: 0 -180px;
        }
        &.columns.dk_option_current a,
        &.columns a:hover {
            background-position: 0 -180px;
        }

        &.chapter_head {
            background-position: 0 -240px;
        }
        &.chapter_head.dk_option_current a,
        &.chapter_head a:hover {
            background-position: 0 -240px;
        }

        &.video {
            background-position: 0 -300px;
        }
        &.video.dk_option_current a,
        &.video a:hover {
            background-position: 0 -300px;
        }
    }
}


// main generatoe
#aesop-generator {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: auto;
    position: absolute;
    left:0;
    top:0;
    background: @accent;

    #aesop-generator-shell {
        padding: 20px;
        box-sizing:border-box;
    }
    #aesop-generator-insert {
        border-radius:5px;
        opacity:1.0;
        position:relative;
        font-weight: normal;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        font-size: 14px;
        color:#fff;
        text-decoration: none;
        padding: 6px 15px;
        height: auto;
        display: block;
        text-align: center;
        line-height: 2em;
        background: @link;
        margin: 30px auto 0;

        &:hover {
            background: darken(@link,5);
        }
    }

}

// settings view
#aesop-generator-settings-outer {
    background: @main;
    clear:both;

    #aesop-generator-settings {
        padding: 20px;

        p {
            margin:1em 0 2em;
        }

        label {
            float: left;
            color:#cdcdcd;
            display: block;
            width: 200px;
            padding: 5px;
            position: relative;
            font-size:1.1em;

        }
        input[type="text"] {
            width: 63%;
            padding: 5px 8px;
        }

        input,
        select {
            font-size:1.25em;
            line-height: 1.4em;
            height:32px;
        }

        input {
            background:#cdcdcd;
            color: #333;
            border: 1px solid black;
            border-radius:5px;
            position: relative;

            &:focus {
                border-color:#31b6e3;
            }
        }
        select {
            background:#cdcdcd;
            color: #333;
            border: 1px solid black;
            border-radius:3px;
            width: 63%;
            position: relative;
        }

    }
}

.aesop-buttoninsert-wrap {
    margin:0 !important;
}


.aesop-loading-animation {
    min-height: 100px;
    background: 50% 50% url(../img/loading.gif) no-repeat;
}
.aesop-loading-animation * {
    display: none;
}

////////////////
///////////////
////// DASHBOARD
////////////////
////////////////
.aesop-admin-button-icon {
    line-height:1.85em;
}
.button-small .aesop-admin-button-icon {
    line-height: 1.6em;
    font-size:14px;
}
.aesop-admin-post-list {
    li {
        .aesop-admin-story-title {
            font-weight: bold;
        }
        .aesop-admin-edit-meta {
            display: inline-block;
            float: right;
        }
    }
}


////////////////
///////////////
////// STORIES VIEW
////////////////
////////////////
.aesop-admin-story-grid-wrap {
    margin-top:20px;
    box-sizing:border-box;

    h2 {
        font-size: 23px;
        font-weight: 400;
        line-height: 29px;

        .story-count {
            color: #fff;
            border-radius: 30px;
            background: #777;
            font-size: 14px;
            padding: 4px 10px;
            font-weight: 600;
            margin-left: 5px;
            margin-right: 20px;
            position: relative;
            top: -3px;
        }
    }
}

.aesop-admin-story-grid {

    // individual story
    li {
        float: left;
        margin: 0 2% 2% 0;
        position: relative;
        width: 23%;
        border: 1px solid #dedede;
        -webkit-box-shadow: 0 1px 1px -1px rgba(0,0,0,.1);
        box-shadow: 0 1px 1px -1px rgba(0,0,0,.1);
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        // story inner
        .aesop-admin-story-grid-story {
            min-height: 300px;
            position: relative;

            // bottom meta bar
            .aesop-admin-story-edit-meta {
                font-size: 15px;
                font-weight: 600;
                margin: 0;
                padding: 10px;
                -webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,.1);
                box-shadow: inset 0 1px 0 rgba(0,0,0,.1);
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                background: #fff;
                background: rgba(255,255,255,.95);
                position: absolute;
                bottom:0;
                left:0;
                right:0;
                text-align: right;

                .aesop-admin-story-grid-title {
                    float: left;
                    margin:3px 0 0 3px;
                }

                .aesop-admin-story-grid-actions {
                    opacity:0;
                    -webkit-transition: opacity .1s ease-in-out;
                    transition: opacity .1s ease-in-out;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    padding: 12px 10px 8px;
                    background: rgba(244,244,244,.7);
                    border-left: 1px solid rgba(0,0,0,.05);
                    z-index: 9;
                }
            }

            &:hover {
                cursor: pointer;
                .aesop-admin-story-edit-meta .aesop-admin-story-grid-actions {
                    opacity:1.0;
                }
            }
        }

        &.aesop-admin-grid-create {
            height: 300px;
            display: table;
            position: relative;
            border:none;

            a {
                display: block;
                text-decoration: none;
                position: absolute;
                width:100%;
                height:100%;
                left:0;
                top:0;
                border: 5px dashed rgba(0,0,0,.1);
                box-sizing:border-box;

                &:hover {
                    background: @link;
                    border:5px solid @link;
                    left:0;
                    top:0;
                    i {
                        color:@link;
                        background: white;
                    }
                    h3 {
                       color:white;
                    }
                }
            }
            .aesop-admin-grid-create-inner {
                i {
                    background: rgba(153,153,153,.1);
                    border-radius: 50%;
                    display: inline-block;
                    -webkit-font-smoothing: antialiased;
                    font: 400 74px/115px dashicons;
                    width: 100px;
                    height: 100px;
                    vertical-align: middle;
                    text-align: center;
                    color: #999;
                    position: absolute;
                    top: 30%;
                    left: 50%;
                    margin-left: -50px;
                    text-indent: -4px;
                    padding: 0;
                    text-shadow: none;
                    z-index: 4;
                }
                h3{
                    position: absolute;
                    text-align: center;
                    bottom:20px;
                    width:100%;
                    font-size:15px;
                    font-weight:400;
                }
            }
        }

        &.status-draft:after,
        &.status-publish:after {
            content:'';
            position: absolute;
            height:9px;
            width:9px;
            bottom:15px;
            right:16px;
            border-radius:50%;
        }

        // draft indicator
        &.status-draft:after { background-color: #d9534f;}

        // published indicator
        &.status-publish:after { background-color: #5cb85c;}

    }
}
.aesop-admin-button-icon {
    line-height:1.85em;
}
.button-small .aesop-admin-button-icon {
    line-height: 1.6em;
    font-size:14px;
}

.pw-google-map .map {
        height: 400px;
        width: 97%;
        margin-top: 0.6em;
        border: solid 1px #DFDFDF;
}

